<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="keywords">
		<meta name="description" content="">
		<title>doTodo - Simply Kanbanize</title>
		<link rel="stylesheet" href="css/public.css">
		<meta name="apple-mobile-web-app-title" content="KanbanFlow">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="mobile-web-app-capable" content="yes">
		<link rel="icon" type="image/icon" href="favicon.ico" sizes="64x64 32x32 24x24 16x16">
		
	
	<style>
		#title{
			position: absolute;
			margin-top: -10px;
		}
		#headerWrapper {
			background-color: black;
		}
		.mainSubHeading {
			display: inline;
			font-size: 10px;
			
			margin-top: 8px;
			position: absolute;
			color: #FFF;
		}
		
		#header{
			width: 100%;
		}
		
		.home-heroWrapper{
			background-color: #126B96;
		}
		.home-boost{
			color: white;
		}
		#homeSignUp{
			padding-left: 300px;
		}
		.odd-word{
			color:#3DA1FF;
		}
	</style>
	</head>
	<body>
		<div id="headerWrapper">
			<div id="header">
				<h1 class="logo">
					<a href="#"><img src="img/dotodo.png" alt="doTodo - Simplest Project Kanbanizer" class="logo-img"></a>
					<p><span id="title">DO<span class="odd-word">todo</span></span></p>
					<p id="mainSubHeading" class="mainSubHeading">Simplest Project Kanbanizer</p>
				</h1>
				
				<div id="navigationWrapper">
					<ul id="navigation">
						<li class="current">
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="#">Features</a>
						</li>
						<li>
							<a href="#">Premium</a>
						</li>
						<li>
							<a href="#">FAQs</a>
						</li>
						<li>
							<a href="#">Sign up</a>
						</li>
						<li>
							<a href="#">Login</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="home-heroWrapper">
			<div class="content">
				<h2 class="home-boost"><blockquote> Kanban is one of most fastest way to boost your project development- Jimie Richard</blockquote></h2>
				<div id="homeSignUp" class="row">
					
					<div id="home-signUpFormWrapper" class="span4">
						<h2>Sign up for a FREE account</h2>
						<form method="post" action="sign-up.htm" autocomplete="off" class="home-signUpForm">
							<p>
								<label for="fullName">Full name</label>
								<input id="fullName" type="text" name="fullName" required>
							</p>
							<p>
								<label for="email">Email</label>
								<input id="email" type="email" name="email" required>
							</p>
							<p>
								<label for="password">Password</label>
								<input id="password" type="password" name="password" required>
							</p>
							<p>
								<button type="submit" class="home-signUpButton">
									Sign up
								</button>
							</p>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="home-featuresWrapper">
			<div class="content">
				<div class="row-fluid">
					<div class="span4">
						<h3><i class="bigIcon bigIcon-eye"></i><span>Visualize your work</span></h3>
						<p>
							The Kanban board gives you an excellent overview of your current work situation.
							Visualizing work in a team environment simplifies communication and lead
							to improved effectiveness.
						</p>
					</div>
					<div class="span4">
						<h3><i class="bigIcon bigIcon-limit"></i><span>Limit your work in progress</span></h3>
						<p>
							By focusing your efforts on working on fewer items at the same time, you will get more done.
							Lots more actually. And you will feel less stressed.
						</p>
					</div>
					<div class="span4">
						<h3><i class="bigIcon bigIcon-people"></i><span>Collaborate in real-time</span></h3>
						<p>
							Any changes you make on the board are immediately available on all the team members' displays.
							You will always know what your team is working on at any moment.
						</p>
					</div>
				</div>
				<div class="row-fluid">
					
					<div class="span4">
						<h3><i class="bigIcon bigIcon-lightning"></i><span>Fast & intuitive UI</span></h3>
						<p>
							Get things done, quickly.
							It takes less than 2 minutes to learn how to use DOtodo.
							The user interface is built for speed, without frustrating loading times.
						</p>
					</div>
					<div class="span4">
						<h3><i class="bigIcon bigIcon-mobile"></i><span>Mobile support</span></h3>
						<p>
							When you are away from your computer you can use our mobile site.
							It works well on <strong>Android</strong>, <strong>iPhone</strong>, <strong>Windows Phone</strong> and most other smartphones.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="content">
				© 2014-2015 hammadHQ. All rights reserved. <a href="#">Terms of service</a>. <a href="#">Privacy policy</a>.
				<br>
				<div class="footer-contactRow">
					<span>Contact:</span><a href="mailto:ham2qur@yahoo.com" class="footer-email">Contact</a><a href="https://facebook.com/ham2qur" target="_blank" class="footer-facebook">Facebook</a><a href="https://twitter.com/hammad__HQ" target="_blank" class="footer-twitter">Twitter</a>
				</div>
			</div><div id="footer-spacer"></div>
		</div>
		<script type="text/javascript" src="js/jquery-1.4.1.js"></script>
		<script>
		$(document).ready(function(){
			
			$(".home-signUpButton").click(function(){
			window.location.href = "dash.html";
			
			});
		});
		
		</script>
	</body>
</html>